com.onlyisssilence.muya.name=only_isssilence
com.onlyisssilence.muya.description=这个描述有点醉

logging.path=/user/local/log
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR