#属性
com.onlyisssilence.muya.name=only_isssilence
com.onlyisssilence.muya.description=the winter has come

#日志
logging.path=/user/local/log
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR


#默认情况下数据库相关的配置属性为,如数据库配置文件DataSourceConfig中指定数据库配置属性则用指定的
#如下三个数据的配置，若没有配置DataSourceConfig，这是用origin_springboot这个库，若在DataSourceConfig
#中设置了数据库则分别可以使用test3、test4
spring.datasource.url=jdbc:mysql://localhost:3306/origin_springboot
spring.datasource.username=root
spring.datasource.password=root123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#数据库1
spring.datasource.primary.url=jdbc:mysql://localhost:3306/test3
spring.datasource.primary.username=root
spring.datasource.primary.password=root123456
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

#数据库2
spring.datasource.secondary.url=jdbc:mysql://localhost:3306/test4
spring.datasource.secondary.username=root
spring.datasource.secondary.password=root123456
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0





















